events{}
http {
    proxy_cache_path /etc/nginx/cache keys_zone=one:10m;
    server {
        server_name _;
        proxy_cache one;
        listen 80;
        listen 8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        location / {
            proxy_pass http://google.com;
        }
        location /plex {
            proxy_pass http://plex/;
        }
    }

# Sonarr
    server {
        listen 80;
        server_name sonarr.jeffslord.com;
        location / {
            proxy_pass http://sonarr:8989;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
        }
    }
# Radarr
    server {
        listen 80;
        server_name radarr.jeffslord.com;
        location / {
            proxy_pass http://radarr:7878;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
# Tautulli
    server {
        listen 80;
        server_name tautulli.jeffslord.com;
        location / {
            proxy_pass http://tautulli:8181;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
# Jackett
    server {
        listen 80;
        server_name jackett.jeffslord.com;
        location / {
            proxy_pass http://jackett:9117;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
# Plex
    server {
        listen 80;
        server_name plex.jeffslord.com;
        location / {
            proxy_pass http://plex:32400;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
# Deluge
    server {
        listen 80;
        server_name deluge.jeffslord.com;
        location / {
            proxy_pass http://deluge:8112;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
# Ombi
    server {
        listen 80;
        server_name ombi.jeffslord.com;
        location / {
            proxy_pass http://ombi:3579;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
# Portainer (not working)
#    server {
#        listen 80;
#        server_name portainer.jeffslord.com;
#        location / {
#            proxy_pass http://portainer:9000;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header Host $http_host;
#            proxy_redirect off;
#        }
#    }

}
