http{
    server{
        server_name jeffslord.com;
        
        location /plex{
            proxy_pass http://plex;
        }
        location /sonarr{
            proxy_pass http://sonarr:xxxx;
        }
        location /radarr{
            proxy_pass http://radarr:xxxx;
        }
        location /jackett{
            proxy_pass http://jackett:xxxx;
        }
        location /tautulli{
            proxy_pass http://tautulli:xxxx;
        }
    }
}