ORIGURL="jeffslord.com" ORIGSUBDOMAINS="www,ftp,cloud,sonarr,radarr,tatullui,plex,deluge" ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGDHLEVEL="2048" ORIGVALIDATION="http" ORIGDNSPLUGIN="" ORIGSTAGING="" ORIGDUCKDNSTOKEN=""
