ORIGURL="jeffslord.com" ORIGSUBDOMAINS="www,sonarr,radarr,tautulli,plex,deluge" ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGDHLEVEL="2048" ORIGVALIDATION="http" ORIGDNSPLUGIN="" ORIGSTAGING="" ORIGDUCKDNSTOKEN=""
