events {
}

http{
    proxy_cache_path /etc/nginx/cache keys_zone=one:10m;

    server{
        server_name .jeffslord.com;
        proxy_cache one;
        listen 80;
        listen 8080;

        location /{
            proxy_pass http://google.com;
        }
        location /plex{
            proxy_pass http://plex;
        }
        location /sonarr{
            proxy_pass http://sonarr:8989;
        }
        location /radarr{
            proxy_pass http://radarr:7878;
        }
        location /jackett{
            proxy_pass http://jackett:9117;
        }
        location /tautulli{
            proxy_pass http://tautulli:8181;
        }
    }
}