events {
}

http{
    proxy_cache_path /etc/nginx/cache keys_zone=one:10m;

    server{
        server_name _;
        proxy_cache one;
        listen 80;
        listen 8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header Host $http_host;

        location /{
            proxy_pass http://google.com;
        }
        location /plex{
            proxy_pass http://plex/;
        }
        # location /sonarr{
        #     proxy_pass http://sonarr:8989;
        # }
        # location /radarr{
        #     proxy_pass http://radarr:7878;
        # }
        location /jackett{
            proxy_pass http://jackett:9117;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $http_host;
        }
        location /tautulli{
            proxy_pass http://127.0.0.1:8181;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 90;
            proxy_set_header X-Forwarded-Proto $scheme;
            set $xforwardedssl "off";
            if ($scheme = https) {
                    set $xforwardedssl "on";
            }
            proxy_set_header X-Forwarded-Ssl $xforwardedssl;
            proxy_redirect ~^(http(?:s)?://)([^:/]+)(?::\d+)?(/.*)?$ $1$2:$server_port$3;
        }
    }

    # Sonarr
    server{
        listen         80;
        server_name    sonarr.jeffslord.com;

        location / {
            proxy_pass        http://sonarr:8989;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
        }
        # access_log /var/log/nginx/sonarr.your-domain.xyz;
    }
    # Radarr
    server{
        listen      80;
        server_name radarr.localhost;
    
        location / {
            proxy_pass  http://radarr:7878;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_set_header Host $http_host;
        }
    }


}